<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Anuva's Script/TripleShot.cs">
    <Files>
      <File FileName="Assets/Scripts/Matt's Scripts/BasicGun.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Matt's Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Matt's Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Matt's Scripts/MyVec3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Anuva's Script/Wk9Manager.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Anuva's Script/TripleShot.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>